# moodleUsers

./: build.gradle
parseExcel/src/main/java/com/vortex/TestExcel/: ParseExcel.java
src/main/java/com/moodle/info/users/: UsersApplication.java
src/main/java/com/moodle/info/users/controllers/: DatabaseController.java  UserController.java
src/main/java/com/moodle/info/users/entities/: City.java  Course.java  Institution.java  LearningPlan.java  Region.java  Time.java  TimeId.java  User.java
src/main/java/com/moodle/info/users/models/: CourseModel.java  LearningPlanModel.java  TimeModel.java  UserModel.java
src/main/java/com/moodle/info/users/repositories/: CityRepository.java  CourseRepository.java  InstitutionRepository.java  LearningPlanRepository.java  RegionRepository.java  TimeRepository.java  UserRepository.java
src/main/java/com/moodle/info/users/services/database/: ConnectManager.java  DataManager.java  DataToSend.java  ParseExcel.java  PopulateDB.java  RetrievedData.java
src/main/java/com/moodle/info/users/services/database/entities/: Course.java  Institution.java  LearningPlan.java  Time.java  User.java
src/main/resources/: db_users_dump
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/com/moodle/info/users/: UsersApplicationTests.java
